<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:background="@color/caja"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:paddingTop="35dp"
        android:text="Perfil de Usuario"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:background="@color/azulcaja"
        android:text="Datos Personales"
        />

    <Button

        android:id="@+id/id_button_experiencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/azulcaja"
        android:text="Datos de Experiencia" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/azulcaja"
        android:text="Referencias Laborales"
        />
    <Button
        android:id="@+id/id_button_estudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/azulcaja"
        android:text="@string/dato_estudio"
        />
    <Button
        android:id="@+id/id_button_contactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/azulcaja"
        android:text="@string/dato_contactos"
        />



</LinearLayout>